# slogan

./: .gitignore  README.md  build.gradle  config.gradle  dokka.gradle  gitCommitHistory  gradle.properties  mkdocs.yml  mob.gradle  module.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/huafang/slogan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huafang/slogan/: MainActivity.kt  MyApplication.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: menu_home.xml  menu_me.xml  menu_message.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_tab.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/huafang/slogan/: ExampleUnitTest.kt
base/: build.gradle  upload_maven.gradle
base/src/androidTest/java/com/guoyang/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/guoyang/base/: BaseApp.kt  IView.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/guoyang/base/: ExampleUnitTest.kt
loadingstateview/: build.gradle
loadingstateview/src/main/java/com/dylanc/loadingstateview/: LoadingStateView.kt
module-login/: build.gradle
module-login/src/androidTest/java/com/huafang/module_login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/debug/: AndroidManifest.xml
module-login/src/main/java/com/huafang/module_login/: MyApplication.kt
module-login/src/main/res/color/: login_text_sex_selector.xml
module-login/src/main/res/drawable/: login_bg_female_shape.xml  login_bg_male_shape.xml  login_bg_pin.xml  login_icon_check_box.xml
module-login/src/main/res/layout/: login_activity_one_key_login.xml  login_activity_phone_login.xml  login_activity_verification_code.xml  login_dialog_agreement.xml  login_register_user_info.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/com/huafang/module_login/: ExampleUnitTest.kt
module-me/: build.gradle
module-me/src/androidTest/java/com/huafang/module_me/: ExampleInstrumentedTest.kt
module-me/src/main/: AndroidManifest.xml
module-me/src/main/debug/: AndroidManifest.xml
module-me/src/main/java/com/huafang/module_me/: GiftActivity.kt  MainActivity.kt  MeFragment.kt  MyApplication.kt
module-me/src/main/res/layout/: me_activity_gift.xml  me_activity_main.xml  me_fragment_me.xml
module-me/src/main/res/values/: strings.xml
module-me/src/test/java/com/huafang/module_me/: ExampleUnitTest.kt
module-message/: build.gradle
module-message/src/androidTest/java/com/huafang/module_message/: ExampleInstrumentedTest.kt
module-message/src/main/debug/: AndroidManifest.xml
module-message/src/main/java/com/huafang/module_message/: MainActivity.kt  MessageFragment.kt  MyApplication.kt
module-message/src/main/res/layout/: message_activity_main.xml  message_fragment_message.xml
module-message/src/main/res/values/: strings.xml
module-message/src/test/java/com/huafang/module_message/: ExampleUnitTest.kt
module-webview/: build.gradle
module-webview/src/androidTest/java/com/huafang/module_webview/: ExampleInstrumentedTest.kt
module-webview/src/main/debug/: AndroidManifest.xml
module-webview/src/main/java/com/huafang/module_webview/: MyApplication.kt  WebViewActivity.kt
module-webview/src/main/res/layout/: webview_activity_web_view.xml
module-webview/src/main/res/values/: strings.xml  themes.xml
module-webview/src/test/java/com/huafang/module_webview/: ExampleUnitTest.kt
mvvm/: build.gradle  consumer-rules.pro  gradle.properties
mvvm/schemas/com.huafang.mvvm.db.AppDatabase/: 1.json
mvvm/src/androidTest/java/com/huafang/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/huafang/mvvm/: ComplianceInit.kt  Constant.kt  InitTask.kt  MvvmApplication.kt
mvvm/src/main/res/drawable/: bg_btn.xml  bg_divider.xml
mvvm/src/main/res/layout/: item_image_adapter.xml  item_people_like.xml  layout_empty.xml  layout_error.xml  layout_load_more.xml  layout_text_view_tab.xml  layout_toolbar.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/src/main/res/xml/: network_security_config.xml
mvvm/src/test/java/com/huafang/mvvm/: ExampleUnitTest.kt
sdk-bugly/: README.md  build.gradle  consumer-rules.pro
sdk-bugly/src/androidTest/java/com/guoyang/sdk_bugly/: ExampleInstrumentedTest.kt
sdk-bugly/src/main/: AndroidManifest.xml
sdk-bugly/src/main/java/com/guoyang/sdk_bugly/: BuglyCrash.kt  CrashConfig.kt  CrashHelper.kt  ICrash.kt
sdk-bugly/src/test/java/com/guoyang/sdk_bugly/: ExampleUnitTest.kt
sdk-file-transfer/: build.gradle
sdk-file-transfer/src/androidTest/java/com/guoyang/sdk_file_transfer/: ExampleInstrumentedTest.kt
sdk-file-transfer/src/main/: AndroidManifest.xml
sdk-file-transfer/src/main/java/com/guoyang/sdk_file_transfer/: FileTransferHelper.kt  FileTransferState.kt  ITransfer.kt  TransferExt.kt  TransferInitializer.kt
sdk-file-transfer/src/test/java/com/guoyang/sdk_file_transfer/: ExampleUnitTest.kt
sdk-im/: build.gradle
sdk-im/src/androidTest/java/com/guoyang/sdk_im/: ExampleInstrumentedTest.kt
sdk-im/src/main/: AndroidManifest.xml
sdk-im/src/main/java/com/guoyang/sdk_im/: IConversation.kt  IMHelper.kt
sdk-im/src/test/java/com/guoyang/sdk_im/: ExampleUnitTest.kt
sdk-mob/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
sdk-mob/src/androidTest/java/com/guoyang/sdk_mob/: ExampleInstrumentedTest.kt
sdk-mob/src/main/: AndroidManifest.xml
sdk-mob/src/main/java/com/guoyang/sdk_mob/: LoginSdk.kt
sdk-mob/src/test/java/com/guoyang/sdk_mob/: ExampleUnitTest.kt
sdk-video/: build.gradle  consumer-rules.pro
sdk-video/src/androidTest/java/com/huafang/sdk_video/: ExampleInstrumentedTest.kt
sdk-video/src/main/java/com/huafang/sdk_video/: GSYVideoManager.kt  IPlayerFactory.kt  (+1 more)
(+1024 files in other folders)
