// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk = 33
    ext.min_sdk = 21
    ext.version_code = 1
    ext.version_name = "1.0.0"
    ext.kotlin_version = "1.7.10"
    ext.hilt_version = "2.44"
    ext.rxhttp_version = "2.9.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.mob.sdk:MobSDK2:+"
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}