// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk = 33
    ext.min_sdk = 21
    ext.version_code = 1
    ext.version_name = "1.0.0"
    ext.kotlin_version = "1.7.10"
    ext.hilt_version = "2.44"
    ext.rxhttp_version = "2.9.5"
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}