apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "36df15d52c7ef" // MobAppKey
    appSecret "0f8844d00cb570612d36b36d0239b3ce" // MobAppSecret
    // 运营商秒验 https://www.mob.com/wiki/detailed?wiki=216&id=78
    SecVerify {}

    ShareSDK {
        gui false // 是否使用Mob官方的分享UI
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9" // 微信小程序使用
                path "pages/index/index.html?id=1" // 微信小程序使用
                withShareTicket true // 微信小程序使用
                miniprogramType 2 // 微信小程序使用
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true // 是否使用客户端分享
                bypassApproval false // 是否跳过授权
                enable true // 是否启用
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true // 是否使用客户端分享
                bypassApproval false // 是否跳过授权
                enable true // 是否启用
            }
        }
    }
}