<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#FF333333"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iv_more"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="谢佩雯" />

    <TextView
        android:id="@+id/tv_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="#80242424"
        android:textSize="10sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@id/iv_more"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="北京｜10月1日" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/icon_more"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:bvp_auto_play="false"
        app:bvp_indicator_checked_color="@color/home_indicator_selected_color"
        app:bvp_indicator_normal_color="@color/home_indicator_normal_color"
        app:bvp_indicator_style="circle"
        app:layout_constraintDimensionRatio="h,3:4"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/icon_label"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="@string/home_selected"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/banner"
        app:layout_constraintTop_toTopOf="@id/banner" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/view_indicator"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <com.huafang.mvvm.weight.PeopleLikeView
        android:id="@+id/people_like_view"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_indicator"
        tools:layout_width="30dp" />

    <TextView
        android:id="@+id/tv_people_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#FF242424"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/people_like_view"
        app:layout_constraintStart_toEndOf="@id/people_like_view"
        app:layout_constraintTop_toTopOf="@id/people_like_view"
        tools:text="等233人觉得很赞" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/people_like_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="people_like_view,tv_people_like" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/icon_like_unselect"
        app:layout_constraintBottom_toBottomOf="@id/iv_share"
        app:layout_constraintEnd_toStartOf="@id/iv_share"
        app:layout_constraintTop_toTopOf="@id/iv_share" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/icon_share"
        app:layout_constraintBottom_toBottomOf="@id/people_like_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/people_like_view" />

    <com.guoyang.base.weight.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_share"
        tools:text="#初秋真的好喜欢秋天，我喜欢明媚的阳光☀#10月快乐 @好堵啊" />

    <ImageView
        android:id="@+id/iv_my_avatar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/home_bg_letter_shape"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/home_letter_hint"
        android:textColor="#80242424"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_my_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_my_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>