<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_phone_graph"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent"
            app:tab_deselect_color="@color/content_color"
            app:tab_enable_text_bold="true"
            app:tab_indicator_drawable="@drawable/bg_divider"
            app:tab_indicator_height="3dp"
            app:tab_indicator_style="STYLE_BOTTOM"
            app:tab_indicator_width="16dp"
            app:tab_select_color="@color/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_follow"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/home_recommend"
                android:textSize="18sp" />

        </com.angcyo.tablayout.DslTabLayout>

        <ImageView
            android:id="@+id/iv_phone_graph"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:src="@mipmap/icon_photograph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>