apply from: '../config.gradle'

android {
    namespace 'com.huafang.module_login'
    resourcePrefix "login_"
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId 'com.huafang.module_login'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    //引入基础组件库
    implementation project(path: ':mvvm')
    implementation 'com.github.WGwangguan:SeparatedEditText:1.3.3'
}