apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    namespace 'com.huafang.slogan'
    defaultConfig {
        applicationId "com.huafang.slogan"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    // 版本名字
    def appName = "Slogan_" + new Date().format('yyyy.MM.dd')
    // 修改apk文件名字
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                def newName = "${appName}_${versionName}_${versionCode}.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
    implementation project(path: ':module-home')
    implementation project(path: ':module-message')
    implementation project(path: ':module-me')
    implementation project(path: ':module-login')
}