apply plugin: 'com.android.application'
apply from: '../module.gradle'
apply from: '../config.gradle'

android {
    namespace 'com.huafang.slogan'
    defaultConfig {
        applicationId "com.huafang.slogan"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库，多个abi以“,”分隔。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            // 可指定的值为 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86', 'x86_64'，
        }
    }
}

dependencies {
    api project(path: ':mvvm')
    api project(path: ':module-home')
    api project(path: ':module-message')
    api project(path: ':module-me')
    api project(path: ':module-login')
}