apply from: '../config.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.huafang.module_me'
    resourcePrefix "me_"
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId 'com.huafang.module_me'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    // 引入基础组件库
    implementation project(path: ':mvvm')
    // 礼物播放库
    implementation project(path: ':sdk-giftview')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}