<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@drawable/menu_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/menu_message"
        android:title="@string/navigation_message" />

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/menu_me"
        android:title="@string/navigation_me" />


</menu>