plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../config.gradle'

android {
    namespace 'com.guoyang.base'
}

dependencies {
    //LiveData数据倒灌问题 https://github.com/KunMinX/UnPeek-LiveData
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //Kotlin工具类 https://dylancaicoding.github.io/Longan/#/
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    //屏幕适配框架 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //权限框架 https://github.com/guolindev/PermissionX
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    //网络请求 https://github.com/liujingxing/rxhttp
    api 'com.github.liujingxing.rxhttp:rxhttp:2.8.7'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.google.code.gson:gson:2.8.9'
    //本地存储MMKV https://dylancaicoding.github.io/MMKV-KTX/#/
    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.14'
    //本地存储Room
    def room_version = "2.4.3"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //App启动框架 https://github.com/DSAppTeam/Anchors/blob/master/README-zh.md
    api 'com.github.DSAppTeam:Anchors:v1.1.7'
    //图片加载 https://github.com/forJrking/ImageExt
    api 'com.github.forJrking:ImageExt:0.0.4'
    //图片选择库 https://github.com/LuckSiege/PictureSelector/blob/version_component/README_CN.md
    // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.10.6'
    // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.10.6'
    //加载WebView https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'
    //BaseAdapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    //标签生成shape
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
}