plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.huafang.sdk_video'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk compile_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库，多个abi以“,”分隔。
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            // 可指定的值为 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86', 'x86_64'，
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // https://github.com/CarGuo/GSYVideoPlayer
    def gsyVideoPlayerVersion = 'v8.3.4-release-jitpack'
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:$gsyVideoPlayerVersion"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:$gsyVideoPlayerVersion"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:$gsyVideoPlayerVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}