apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../config.gradle'

android {
    namespace 'com.huafang.mvvm'

    kapt {
        arguments {
            arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定
        }
    }
}

dependencies {
    //网络请求 https://github.com/liujingxing/rxhttp
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //视图绑定ViewBinding https://dylancaicoding.github.io/ViewBindingKTX/#/
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.1.0'
    //状态视图 https://dylancaicoding.github.io/LoadingStateView/#/
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.0.2'
    //弹窗 https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.9.1'
    //透明导航栏 https://github.com/Zackratos/UltimateBarX
    api 'com.gitee.zackratos:UltimateBarX:0.8.0'
    //轮播图 https://github.com/zhpanvip/BannerViewPager
    api 'com.github.zhpanvip:bannerviewpager:3.5.7'
    //Spannable构建工具 https://github.com/liangjingkanji/spannable
    api 'com.github.liangjingkanji:spannable:1.2.3'
    api project(path: ':base')
}